*,
::after,
::before {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: 500;
  line-height: 100%;
}
h3 {
  font-size: 1.75rem;
}
h4 {
  font-size: 1.5rem;
}
h5 {
  font-size: 1.25rem;
}
h6 {
  font-size: 1rem;
}

body {
  margin: 0;
  font-family: sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: $grey-95;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

.container {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-right: auto;
  margin-left: auto;
}
.header-container {
  background-color: $grey-95;
  position: sticky;
  top: $height-nav;
  z-index: $z-index-header-sticky;
  margin-top: $height-nav;
}
.body-container {
  position: relative;
}
.cards-container {
  row-gap: 15px;
}

@media (max-width: 576px) {
  .container {
    padding: unset;
  }
  .cards-container app-card {
    flex-basis: 100%;
  }
  .scrolling {
    padding: unset;
  }
  app-carousel {
    padding: 20px;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
  .cards-container app-card {
    flex-basis: 24%;
  }
  .scrolling {
    padding: 20px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}
@media (min-width: 1600px) {
  .container {
    max-width: 1520px;
  }
}
