 @import 'variables.scss';

 .column-elt {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    img {
      width: 116px;
      padding-right: 8px;
      padding-left: 8px;
    }
    background-color: $grey-100;
  }


  .parent-container {
    position: relative;  /* important pour le contexte de position */
    width: 100%;
    height: 452px;
    overflow: hidden;    /* cache tout d√©passement */
  }


  .card-header-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    * {
      flex-basis: 50%;
    }
  }
  @media (max-width: 768px) {
    .card-header-container {
      display: flex;
      flex-direction: column-reverse;
      align-items: stretch;
      * {
        flex-basis: 100%;
      }
    }
  }